{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"__MSG_extName__","description":"__MSG_extDescription__","version":"1.6.3","minimum_chrome_version":"26","default_locale":"en","icons":{"48":"img\/icon_48.png","128":"img\/icon_128.png"},"browser_action":{"default_icon":{"16":"img\/icon_16.png"}},"background":{"scripts":["js\/jquery.js","js\/mono.js","js\/background.js","js\/utils.js","js\/vimeo_com_embed.js","js\/final.js"],"persistent":true},"permissions":["webRequest","webRequestBlocking","storage","tabs","downloads","<all_urls>","bookmarks","management","cookies"],"content_scripts":[{"matches":["*:\/\/*.vimeo.com\/*"],"js":["js\/jquery.js","js\/mono.js","includes\/components.js","includes\/vimeo_com.js"],"run_at":"document_end","all_frames":true},{"matches":["http:\/\/*\/*","https:\/\/*\/*"],"js":["includes\/content_script.js"],"run_at":"document_idle","all_frames":false}],"content_security_policy":"script-src 'self' https:\/\/ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"}